<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="style.css">
  <title>SIT Badminton</title>
</head>
<body>
  <header id="showcase">
    <h1>SINGAPORE INSTITUTE OF TECHNOLOGY</h1>
    <h2>BADMINTON TEAM</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At laboriosam nulla labore quod? At, unde?</p>
    <a href="#" class="button">Read More</a>
  </header>
  <section id="about">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque eius quaerat quidem hic sapiente fugiat, dolore necessitatibus molestias ex quibusdam quo nemo accusamus facilis ab, obcaecati, excepturi magni soluta? Nobis placeat hic, repellat debitis explicabo iste facilis repudiandae nihil! Sed laborum ullam perferendis cumque provident dolorem reiciendis harum eligendi similique, veniam iusto. Animi minus in repudiandae voluptatem nihil repellendus asperiores cumque commodi aut minima inventore dolorum eaque, aliquam quas iste earum enim nulla aspernatur, velit impedit cupiditate dicta alias. Eveniet corporis dignissimos assumenda cumque beatae enim minima voluptas cum magni delectus porro natus provident possimus eius quisquam, officiis voluptatem at!</p>
  </section>
</body>
</html>